{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl720\margr720\vieww11780\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Xander-MacOS:origin xander$ iasl -da -dl -fe refs.txt DSDT.aml SSDT*.aml\
 \
Intel ACPI Component Architecture\
ASL+ Optimizing Compiler version 20161210-64(RM)\
Copyright (c) 2000 - 2016 Intel Corporation\
 \
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 25 external control methods, reparsing with new information\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    DSDT.dsl - 1006072 bytes\
 \
 iASL Warning: There were 25 external control methods found during\
 disassembly, but only 17 were resolved (8 unresolved). Additional\
 ACPI tables may be required to properly disassemble the code. This\
 resulting disassembler output file may not compile because the\
 disassembler did not know how many arguments to assign to the\
 unresolved methods. Note: SSDTs can be dynamically loaded at\
 runtime and may or may not be available via the host OS.\
 \
 In addition, the -fe option can be used to specify a file containing\
 control method external declarations with the associated method\
 argument counts. Each line of the file must be of the form:\
     External (<method pathname>, MethodObj, <argument count>)\
 Invocation:\
     iasl -fe refs.txt -d dsdt.aml\
 \
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 25 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-0-CB-01.dsl - 147015 bytes\
 \
 iASL Warning: There were 25 external control methods found during\
 disassembly, but only 23 were resolved (2 unresolved). Additional\
 ACPI tables may be required to properly disassemble the code. This\
 resulting disassembler output file may not compile because the\
 disassembler did not know how many arguments to assign to the\
 unresolved methods. Note: SSDTs can be dynamically loaded at\
 runtime and may or may not be available via the host OS.\
 \
 In addition, the -fe option can be used to specify a file containing\
 control method external declarations with the associated method\
 argument counts. Each line of the file must be of the form:\
     External (<method pathname>, MethodObj, <argument count>)\
 Invocation:\
     iasl -fe refs.txt -d dsdt.aml\
 \
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 9 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-1-CB-01.dsl - 15560 bytes\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 14 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-2-CB-01.dsl - 6910 bytes\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 9 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-3-CB-01.dsl - 4099 bytes\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 9 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-4-CB-01.dsl - 8109 bytes\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 9 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-5-CB-01.dsl - 19891 bytes\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 17 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-6-NVOP.dsl - 103017 bytes\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 9 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-x5_0-Cpu0Ist.dsl - 16254 bytes\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 12 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-x5_1-ApIst.dsl - 11604 bytes\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 9 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-x5_2-Cpu0Cst.dsl - 7543 bytes\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 10 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-x5_3-ApCst.dsl - 2855 bytes\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 9 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-x5_4-Cpu0Hwp.dsl - 2239 bytes\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
External object resolution file SSDT-x5_6-HwpLvt.aml\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 10 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-x5_5-ApHwp.dsl - 3009 bytes\
Input file SSDT-x5_6-HwpLvt.aml, Length 0x130 (304) bytes\
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130927)\
External object resolution file SSDT-x5_5-ApHwp.aml\
Input file SSDT-x5_5-ApHwp.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_4-Cpu0Hwp.aml\
Input file SSDT-x5_4-Cpu0Hwp.aml, Length 0x8E (142) bytes\
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_3-ApCst.aml\
Input file SSDT-x5_3-ApCst.aml, Length 0x119 (281) bytes\
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_2-Cpu0Cst.aml\
Input file SSDT-x5_2-Cpu0Cst.aml, Length 0x37F (895) bytes\
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_1-ApIst.aml\
Input file SSDT-x5_1-ApIst.aml, Length 0x5AA (1450) bytes\
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-x5_0-Cpu0Ist.aml\
Input file SSDT-x5_0-Cpu0Ist.aml, Length 0x5DC (1500) bytes\
ACPI: SSDT 0x0000000000000000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file  SSDT-6-NVOP.aml\
Input file SSDT-6-NVOP.aml, Length 0x4354 (17236) bytes\
ACPI: SSDT 0x0000000000000000 004354 (v01 Insyde NVOP     00001000 INTL 20130927)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-5-CB-01.aml\
Input file SSDT-5-CB-01.aml, Length 0xE58 (3672) bytes\
ACPI: SSDT 0x0000000000000000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-4-CB-01.aml\
Input file SSDT-4-CB-01.aml, Length 0x3F4 (1012) bytes\
ACPI: SSDT 0x0000000000000000 0003F4 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-3-CB-01.aml\
Input file SSDT-3-CB-01.aml, Length 0x19A (410) bytes\
ACPI: SSDT 0x0000000000000000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-2-CB-01.aml\
Input file SSDT-2-CB-01.aml, Length 0x2D4 (724) bytes\
ACPI: SSDT 0x0000000000000000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-1-CB-01.aml\
Input file SSDT-1-CB-01.aml, Length 0x77C (1916) bytes\
ACPI: SSDT 0x0000000000000000 00077C (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file SSDT-0-CB-01.aml\
Input file SSDT-0-CB-01.aml, Length 0x5104 (20740) bytes\
ACPI: SSDT 0x0000000000000000 005104 (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
External object resolution file         DSDT.aml\
Input file DSDT.aml, Length 0x1E97D (125309) bytes\
ACPI: DSDT 0x0000000000000000 01E97D (v02 LENOVO CB-01    00000001 ACPI 00040000)\
Pass 1 parse of [DSDT]\
Pass 2 parse of [DSDT]\
refs.txt: Importing method external (0 arguments) _GPE.MMTB\
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD\
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD\
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO\
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM\
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM\
refs.txt: Importing method external (3 arguments) _GPE.VHOV\
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD\
ACPI Exception: AE_ALREADY_EXISTS, while adding external to namespace [_SB_.PCI0.PEG0.PEGP.SGPO] (20161210/dmextern-1012)\
refs.txt: Imported 9 external method definitions\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
 \
Found 9 external control methods, reparsing with new information\
Pass 1 parse of [SSDT]\
Pass 2 parse of [SSDT]\
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)\
 \
Parsing completed\
Disassembly completed\
ASL Output:    SSDT-x5_6-HwpLvt.dsl - 3046 bytes\
Xander-MacOS:origin xander$  }